# SauceAutomationSuite

./: README.md  pom.xml
allure-results/: 0754f972-8108-4d90-8b8b-38442d780bed-result.json  07db3363-b1bd-46fb-851f-4c9500b28eba-container.json  1e159803-410a-419b-a04f-48574785857d-result.json  331d5935-a2f3-44b8-a22b-f5b8c78586ec-result.json  566429d0-33f2-4772-adce-bcdf56081b2b-container.json  5a686fca-1e78-4871-8b92-70c1646418fc-container.json  61ab2e94-3c68-4003-ba85-e26aec0dbeb6-container.json  714395bc-c1ff-433f-a0fb-9bef979fb372-container.json  74c31008-6f0c-4632-9409-df36553c1dac-container.json  795d2d3d-5ccd-47e4-a091-90688d23fb4e-container.json  82cc4a54-93da-4877-bf27-5043d1372794-container.json  8808105c-b3e4-420c-9865-b36593df07df-container.json  9d7e9997-e2cb-4b20-80c2-3dd2be82db82-result.json  9e1e8265-8ae4-41b7-9b4b-6f099f5cf432-container.json  b3f1eb95-9f2a-48cf-a127-661fc52306a9-container.json  c02ef7c6-a8ba-4f7c-b2e4-827a7d9b886c-container.json  cce91296-5dde-4a92-a4c6-499f740d7874-result.json  d37ee2be-f732-4a7d-bd7b-a1f3baf12902-container.json  e5ef4135-79bc-4b1d-988d-18174b5b172e-container.json  ea5ef674-3f62-4252-ae60-1254de28cd8d-container.json  f0e3c9a3-9507-4064-bc31-0fccd4f50c14-container.json  fa0264eb-384f-4167-9dc1-fac2f18f7830-container.json
src/test/java/base/: BaseTest.java
src/test/java/features/: addToCart.feature  checkout.feature  saucedemo.feature
src/test/java/features/saucedemo/: feature.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: AddToCartStepDefs.java  CheckoutStepDefs.java  LoginStepsDefs.java  SauceStepsDefs.java
src/test/java/utils/: DriverFactory.java
